
Q1: What is Matplotlib? Why is it used? Name five plots that can be plotted using the Pyplot module of Matplotlib.
Ans: Matplotlib is a pyhton library that is used for Data Visulization. The plot that can be plotted using pyplot module of Matplotlib are:

bar
histogram
line
scatter
boxplot

Q2: What is a scatter plot? Use the following code to generate data for x and y. Using this generated data plot a scatter plot.
import numpy as np
np.random.seed(3)
x = 3 + np.random.normal(0, 2, 50)
y = 3 + np.random.normal(0, 2, len(x))
# Note: Also add title, xlabel, and ylabel to the plot.
Ans: Scatter plot is the way visulizing data, in which data is represented as point on a graph.

plt.scatter(x,y)
plt.title("Scatter Plot")
plt.xlabel("X-Axis")
plt.ylabel("Y-Axis")
plt.show()

Q3: Why is the subplot() function used? Draw four line plots using the subplot() function. Use the following data:
import numpy as np

For line 1: x = np.array([0, 1, 2, 3, 4, 5]) and y = np.array([0, 100, 200, 300, 400, 500])

For line 2: x = np.array([0, 1, 2, 3, 4, 5]) and y = np.array([50, 20, 40, 20, 60, 70])

For line 3: x = np.array([0, 1, 2, 3, 4, 5]) and y = np.array([10, 20, 30, 40, 50, 60])

For line 4: x = np.array([0, 1, 2, 3, 4, 5]) and y = np.array([200, 350, 250, 550, 450, 150])

Ans: When we need to plot multiple plots in a single plot then we use subplot() function to achive our requirements.

import numpy as np

# For line 1: 
x = np.array([0, 1, 2, 3, 4, 5])
y = np.array([0, 100, 200, 300, 400, 500])
plt.subplot(2,2,1)
plt.plot(x,y)

# For line 2:
x = np.array([0, 1, 2, 3, 4, 5])
y = np.array([50, 20, 40, 20, 60, 70])
plt.subplot(2,2,2)
plt.plot(x,y)


# For line 3: 
x = np.array([0, 1, 2, 3, 4, 5]) 
y = np.array([10, 20, 30, 40, 50, 60])
plt.subplot(2,2,3)
plt.plot(x,y)

# For line 4: 
x = np.array([0, 1, 2, 3, 4, 5]) 
y = np.array([200, 350, 250, 550, 450, 150])
plt.subplot(2,2,4)
plt.plot(x,y)

plt.show()

Q4: What is a bar plot? Why is it used? Using the following data plot a bar plot and a horizontal bar plot.
import numpy as np
company = np.array(["Apple", "Microsoft", "Google", "AMD"])
profit = np.array([3000, 8000, 1000, 10000])
Ans: Bar plot is a way of data representation, using bar charts data is visualized in the form of rectangular bars. It is used to compare categorical data.

plt.bar(company, profit)
plt.title("Bar Plot")
plt.xlabel("Company")
plt.ylabel("Profit")
plt.show()

plt.barh(company, profit)
plt.title("Horizontal Plot")
plt.ylabel("Company")
plt.xlabel("Profit")
plt.show()

Q5: What is a box plot? Why is it used? Using the following data plot a box plot.
box1 = np.random.normal(100, 10, 200)

box2 = np.random.normal(90, 20, 200)

Ans: A boxplot is created to display the summary of the set of data values having properties like minimum, first quartile, median, third quartile and maximum. It is used to get the quick visual summary of the data.

box1 = np.random.normal(100, 10, 200)
plt.boxplot(box1)
plt.show()

box2 = np.random.normal(90, 20, 200)
plt.boxplot(box2)
plt.show()
